# AZAM Pay Credentials
# For Sandbox Mode: You only need CLIENT_ID and CLIENT_SECRET!
# The code automatically uses Client ID as API Key and Client Secret as Webhook Secret in sandbox.

AZAM_PAY_CLIENT_ID=019bb775-c4be-7171-904f-9106b7e5002a
AZAM_PAY_CLIENT_SECRET=RUxrOWpTQmtSMk9LQkRiYjdLc0YralV0M2hYUS9SUHF3Sjh5YXltbmRzcWNKOXo3M2JUS2JuOWIyQjBIVFl1dmxNdjhVUzR2RG8vZzA5M1dOV1FjL29mQTYyaFgwcnNoN3hTWEFFbGVaOElvVzNxaHZlN01kbHJSanJqYjNqZlFuR1ZZQ2kxV3RPSG5kRisxVkg1aDYwcHdzZkRzVkdYelZVMCtqOFRBT0Y3MHNKWG9SZHJScCtCR2d0NzVyZDM4RGkzMFVDQ0NMTjNDR241M05CYXNpaEowa1lOTFhNTTRsaDRQL3BuN2lUeXJvSmE4YzNMS1BpQUtpT3pVbUcrSXE0VlJrK0xoYzVLMEM3Q21PUisycDRrM04ra1IxaWN0Y1BmdS8rS2RiSXJGWlQvd1pRWGhmRHJBTWJ1TUM4MjNGbGNuUVlnMklyQzhYL2s1eEdsWGRpeXJOaUJ4TFFMQVhjWmtwYUxXQTN6VGFpRjBXU3JJQTl2MkY0NlRVY1FhRHZwcjNxcnF4a1BzN3ZiNERJMDJvQ1lpSkF5NVcwNTBlakRRR3Z4QWtDeDBVZmtOdlFORlM4SGU3b3VtWmVpL2V5bnBkazRRaVRBLzZQNmU4c3pFWExQeU9uMFVhKzNkeXFUNnNGaGg5Mno1VkxmRzl0Z2RsREVuZnVpVEwycjNwUnllWnhuZTdvdXBneWp0TnFNSFU0aDQ5dDBwSCtXdlc5cTlzVEFDaVNZL2pwVEtpZ2JoQVRjQXNrMlpJcTFaWVZqd3pnV2N0NS9FVEVMRlV3bE95QU9KWGNsNG1OMlJ1ODZVVHdMUU9xZUMxZjY4T2lYdDN3TnBXZWtpZVdEaEFHQjExWU5JQ043NFNhZDEzQ3VCcVpDNTRCa3NQZkJBR0x2TFJubXhKbEk9

# Optional in sandbox - code will auto-use Client ID/Secret if not provided
# AZAM_PAY_API_KEY=43a4545a-e1c3-479e-a07e-9bb7c9f289d1
# AZAM_PAY_WEBHOOK_SECRET=your_webhook_secret_here

# AZAM Pay Settings
AZAM_PAY_APP_NAME=maishaapp
AZAM_PAY_TOKEN=5e25d8db-0449-4a94-ba7e-7f09b6979271
AZAM_PAY_SANDBOX=False
AZAM_PAY_BASE_URL=https://checkout.azampay.co.tz
AZAM_PAY_PRODUCTION_URL=https://api.azampay.co.tz

# Optional AZAM Pay Settings (for specific payment methods)
# AZAM_PAY_VENDOR_ID=your_vendor_id
# AZAM_PAY_MERCHANT_ACCOUNT=your_merchant_account

# Base URL for webhook callbacks
BASE_URL=https://portal.maishaapp.co.tz/
#BASE_URL=http://127.0.0.1:8081
AZAM_PAY_WEBHOOK_URL=https://portal.maishaapp.co.tz/api/v1/payments/webhook/azam-pay/

#Google serpapi key
SERPAPI_KEY=2dc7d66361969a44c0ce3a9188be1d64eed022e20cd5c95c26eb449990e9eb7d

# Database Configuration
DATABASE_NAME=maishaportal_db
DATABASE_USER=admin
DATABASE_PASSWORD=admin@123
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Django Security Settings
SECRET_KEY=pt9ift5voii7c!pm!%97&i7ic$up38c^1nkrvs0j@sbja!cfo&
DEBUG=False
#DEBUG=True
ALLOWED_HOSTS=portal.maishaapp.co.tz,www.portal.maishaapp.co.tz
#ALLOWED_HOSTS=localhost,127.0.0.1,*

# Environment (development or production)
ENVIRONMENT=production
#ENVIRONMENT=development

CORS_ALLOWED_ORIGINS=https://portal.maishaapp.co.tz,https://app.maishaapp.co.tz
