# AZAM Pay Credentials
# For Sandbox Mode: You only need CLIENT_ID and CLIENT_SECRET!
# The code automatically uses Client ID as API Key and Client Secret as Webhook Secret in sandbox.

AZAM_PAY_CLIENT_ID=43a4545a-e1c3-479e-a07e-9bb7c9f289d1
AZAM_PAY_CLIENT_SECRET=S8E4EnDja5VC7MYNnDvNAODfvFlC9nq/iPHN13Xu8VapZJiKotjg5wHMkTyiDpsYl8jFKk67q+1OYX4xuqiB8cnOKcSeTefk91/ffNvy6z1FwNeXM4eBHagYrsgm7nvRsjjnfgv4iwt6pe4Q2j9FpB10ZrzpXr0tqIg0EKP0ZXs8mrLNfdLMjI/1rUwNusEdxm5Uy7jIjmEQfoIjZTWgvq5dXewe7IDo4pCF8ka7YMnoezlBRo7zyz60cVvVyvdpeP7yU5Xtyepq6TIAWLVn2Ahg/oR/VmpJMveclJNZylRZH+y4omas0II6OVgVJNQjFyYfxXek0vbbvsFKrAOdr3i+1nSBxFz2ZSXCzPjfJKeaIWqllUyzpUPWZyH9bLFnSBg0mqZtQ60wFembXi5TA5vYSMEOYIovsOnryeYLWnhiySUqayz0pQbj0aTpqt/DuZxP2hnMxpgHch5OCgdahOAV3PB3KA6YWFmaQdgZu+ceyt7Z/suJAFDRfbircqFgMjjVlyZc5veXIryVUXJGC1kPjAwfkgD1Pa1lYbuPNUzDUTEpfFjhc1LK2UK3jzPqVUCcEPbTdyz/LJliCgdMcw6mRrOotPJkjdQoimFrGQrX6S0Y/7BPrs2KzDz/zSvJMmb7KF3AirKZ6LthIZyOtQUzVm8YY7EzFZOt4qCWr6k=

# Optional in sandbox - code will auto-use Client ID/Secret if not provided
# AZAM_PAY_API_KEY=43a4545a-e1c3-479e-a07e-9bb7c9f289d1
# AZAM_PAY_WEBHOOK_SECRET=your_webhook_secret_here

# AZAM Pay Settings
AZAM_PAY_APP_NAME=mishap
AZAM_PAY_TOKEN=5e25d8db-0449-4a94-ba7e-7f09b6979271
AZAM_PAY_SANDBOX=True
AZAM_PAY_BASE_URL=https://sandbox.azampay.co.tz
AZAM_PAY_PRODUCTION_URL=https://api.azampay.co.tz

# Optional AZAM Pay Settings (for specific payment methods)
# AZAM_PAY_VENDOR_ID=your_vendor_id
# AZAM_PAY_MERCHANT_ACCOUNT=your_merchant_account

# Base URL for webhook callbacks
BASE_URL=https://portal.maishaapp.co.tz
AZAM_PAY_WEBHOOK_URL=https://portal.maishaapp.co.tz/api/v1/payments/webhook/azam-pay/


# Database Configuration
DATABASE_NAME=maisha
DATABASE_USER=postgres
DATABASE_PASSWORD=alfred
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Django Security Settings
SECRET_KEY=django-insecure--lcr^7cu6oeuae)6&4(*s8h_4e@2aph+104tmjtm%2nt0n0*m6
DEBUG=False
ALLOWED_HOSTS=portal.maishaapp.co.tz,www.portal.maishaapp.co.tz